# To map the actuator endpoints on another port
#management.server.port=8081

# To change /actuator path
management.endpoints.web.base-path=/manage

# To expose the actuator endpoints available including the custom ones
management.endpoints.web.exposure.include=*

# Custom mapping of paths
#management.endpoints.web.path-mapping.info=/system/info

management.endpoint.health.show-details=ALWAYS

info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11

spring.jackson.serialization.indent_output=true